<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/llStatusCategoria"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lightGrayClick">
        <ImageView
            android:id="@+id/imgIconeProduto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:src="@drawable/circulo_azul" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/lightGrayClick">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:id="@+id/lblDescProduto"
                style="@style/TextInGrid.Principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:maxLines="2" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:gravity="bottom"
                android:id="@+id/lblCodigo"
                style="@style/TextInGrid.Line2"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_gravity="bottom" />
          <LinearLayout
            android:gravity="bottom"
            style="@style/TextInGrid.Line2"
            android:layout_gravity="bottom"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelInForm"
                android:layout_width="wrap_content"
                android:text="M:"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgVendaMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

          </LinearLayout>
          <LinearLayout
              android:gravity="bottom"
            style="@style/TextInGrid.Line2"
            android:layout_gravity="bottom"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblU"
                style="@style/LabelInForm"
                android:layout_width="wrap_content"
                android:text="U:"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
            <ImageView
                android:id="@+id/imgVendaUltimaVisita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
          </LinearLayout>
          <LinearLayout
             android:gravity="bottom"
            style="@style/TextInGrid.Line2"
            android:layout_gravity="bottom"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:orientation="horizontal">
            <TextView
                style="@style/LabelInForm"
                android:layout_width="wrap_content"
                android:text="E:"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgEstoque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
          </LinearLayout>
            <TextView
                android:gravity="bottom"
                android:layout_marginRight="10dp"
                android:id="@+id/lblGC"
                style="@style/TextInGrid.Line2"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>